SECRET_KEY = secret-key
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER = host-email-address
EMAIL_HOST_PASSWORD = the app password

DB_NAME=dbname
DB_USER=db-username
DB_PASSWORD=db-password
DB_HOST=db-host
DB_PORT=5432
